{
  "name": "presenter-pro",
  "displayName": "presenter-pro",
  "description": "Tools for levelling up your presentations",
  "version": "0.1.1",
  "preview": true,
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/vscode-presenter-pro.git"
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "keywords": [
    "Presenter",
    "Presentation",
    "Speaking",
    "Tools",
    "Stage"
  ],
  "publisher": "johnpapa",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "johnpapa.winteriscoming",
    "johnpapa.vscode-peacock",
    "hoovercj.vscode-dimmer",
    "hoovercj.vscode-power-mode"
  ]
}
